[tool:pytest]
addopts = --capture=fd
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
asyncio_default_fixture_loop_scope= function
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-langchain_google_community.*]
ignore_missing_imports = True
[mypy-graphviz.*]
ignore_missing_imports = True
[mypy-markdownify.*]
ignore_missing_imports = True
[mypy-databricks.sdk.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203
max-line-length = 88
exclude = venv/
